# EkaCareAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk
app/src/androidTest/java/com/binayshaw7777/ekacareassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binayshaw7777/ekacareassignment/: EkaCareAssignmentApp.kt  MainActivity.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/data/local/: Database.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/data/local/dao/: ArticleDao.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/data/local/datastore/: DataStoreUtil.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/data/local/model/: ArticleEntity.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/data/local/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/data/remote/: ApiInterface.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/data/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/data/remote/network/: NetworkExtension.kt  Resource.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/data/remote/repository/: NewsApiRepositoryImpl.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/data/remote/response/: NewsResponse.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/domain/model/: ChipItem.kt  ThemeState.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/domain/repository/: ArticleRepository.kt  NewsApiRepository.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/ui/components/: ArticleCardItem.kt  ExitBackHandler.kt  ShimmerBrush.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/ui/main/: MainActivity.kt  ThemeViewModel.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/ui/screens/detail/: DetailScreen.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/ui/screens/home/component/: HomeScreenShimmer.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/ui/screens/saved/: ArticleViewModel.kt  SavedScreen.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/ui/screens/saved/component/: SavedArticleCardItem.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/binayshaw7777/ekacareassignment/utils/: ComposeUtils.kt  Constants.kt  Resource.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/binayshaw7777/ekacareassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
